{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --env=node",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "react-devtool": "react-devtools",
    "detox:build-android-emu-debug": "detox build -c android.emu.debug",
    "detox:test:android-emu-debug": "detox test -c android.emu.debug",
    "detox:build-ios-sim-debug": "detox build -c ios.sim.debug --cleanup",
    "detox:test-ios-sim-debug": "detox test -c ios.sim.debug --cleanup"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.10",
    "@react-native-firebase/app": "^10.0.0",
    "@react-native-firebase/auth": "^10.0.0",
    "@react-native-firebase/database": "^10.1.1",
    "@react-navigation/drawer": "^5.11.4",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "axios": "^0.21.0",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-camera": "^3.40.0",
    "react-native-geolocation-service": "^5.0.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-maps": "^0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-offline": "^5.7.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-redash": "^15.11.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.0",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "detox": "^18.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-react-16-adapter-setup": "^0.1.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.5.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "react-addons-test-utils": "^15.6.2",
    "react-devtools": "^4.10.1",
    "react-dom": "^17.0.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-test-renderer": "16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>tests/setup.js"
    ],
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node"
  }
}
